@prefix : <http://example.org/antigone#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

############################
# CHARACTERS
############################

:Antigone_Character_Guard
  a owl:NamedIndividual, :Character ;
  rdfs:label "ΦΥ (Φύλαξ)"^^xsd:string .

:Antigone_Character_Chorus
  a owl:NamedIndividual, :Character ;
  rdfs:label "ΧΟ (Χορός)"^^xsd:string .

############################
# SPEECHES
############################

:Speech_Guard_253_277
  a owl:NamedIndividual, :Speech ;
  :speechBy :Antigone_Character_Guard ;
  :containsLine :Line_253, :Line_254, :Line_255, :Line_256, :Line_257, :Line_258, :Line_259, :Line_260, :Line_261,
                :Line_262, :Line_263, :Line_264, :Line_265, :Line_266, :Line_267, :Line_268, :Line_269, :Line_270,
                :Line_271, :Line_272, :Line_273, :Line_274, :Line_275, :Line_276, :Line_277 .

:Speech_Chorus_278_279
  a owl:NamedIndividual, :Speech ;
  :speechBy :Antigone_Character_Chorus ;
  :containsLine :Line_278, :Line_279 .

############################
# LINES (Ancient Greek MASTER)
############################

:Line_253 a owl:NamedIndividual, :Line ; :lineNumber 253 ; :canonicalReference "253"^^xsd:string ;
  :text "Ὅπως δ ̓ ὁ πρῶτος ἡμὶν ἡμεροσκόπος"^^xsd:string .
:Line_254 a owl:NamedIndividual, :Line ; :lineNumber 254 ; :canonicalReference "254"^^xsd:string ;
  :text "δείκνυσι, πᾶσι θαῦμα δυσχερὲς παρῆν·"^^xsd:string .
:Line_255 a owl:NamedIndividual, :Line ; :lineNumber 255 ; :canonicalReference "255"^^xsd:string ;
  :text "ὁ μὲν γὰρ ἠφάνιστο, τυμβήρης μὲν οὔ,"^^xsd:string .
:Line_256 a owl:NamedIndividual, :Line ; :lineNumber 256 ; :canonicalReference "256"^^xsd:string ;
  :text "λεπτὴ δ ̓, ἄγος φεύγοντος ὣς ἐπῆν κόνις."^^xsd:string .
:Line_257 a owl:NamedIndividual, :Line ; :lineNumber 257 ; :canonicalReference "257"^^xsd:string ;
  :text "Σημεῖα δ ̓ οὔτε θηρὸς οὔτε του κυνῶν"^^xsd:string .
:Line_258 a owl:NamedIndividual, :Line ; :lineNumber 258 ; :canonicalReference "258"^^xsd:string ;
  :text "ἐλθόντος, οὐ σπάσαντος, ἐξεφαίνετο."^^xsd:string .
:Line_259 a owl:NamedIndividual, :Line ; :lineNumber 259 ; :canonicalReference "259"^^xsd:string ;
  :text "Λόγοι δ ̓ ἐν ἀλλήλοισιν ἐρρόθουν κακοί,"^^xsd:string .
:Line_260 a owl:NamedIndividual, :Line ; :lineNumber 260 ; :canonicalReference "260"^^xsd:string ;
  :text "φύλαξ ἐλέγχων φύλακα, κἂν ἐγίγνετο"^^xsd:string .
:Line_261 a owl:NamedIndividual, :Line ; :lineNumber 261 ; :canonicalReference "261"^^xsd:string ;
  :text "πληγὴ τελευτῶσ ̓, οὐδ ̓ ὁ κωλύσων παρῆν."^^xsd:string .
:Line_262 a owl:NamedIndividual, :Line ; :lineNumber 262 ; :canonicalReference "262"^^xsd:string ;
  :text "Εἷς γάρ τις ἦν ἕκαστος οὑξειργασμένος,"^^xsd:string .
:Line_263 a owl:NamedIndividual, :Line ; :lineNumber 263 ; :canonicalReference "263"^^xsd:string ;
  :text "κοὐδεὶς ἐναργής, ἀλλ ̓ ἔφευγε μὴ εἰδέναι."^^xsd:string .
:Line_264 a owl:NamedIndividual, :Line ; :lineNumber 264 ; :canonicalReference "264"^^xsd:string ;
  :text "Ἦμεν δ ̓ ἑτοῖμοι καὶ μύδρους αἴρειν χεροῖν,"^^xsd:string .
:Line_265 a owl:NamedIndividual, :Line ; :lineNumber 265 ; :canonicalReference "265"^^xsd:string ;
  :text "καὶ πῦρ διέρπειν, καὶ θεοὺς ὁρκωμοτεῖν"^^xsd:string .
:Line_266 a owl:NamedIndividual, :Line ; :lineNumber 266 ; :canonicalReference "266"^^xsd:string ;
  :text "τὸ μήτε δρᾶσαι μήτε τῳ ξυνειδέναι"^^xsd:string .
:Line_267 a owl:NamedIndividual, :Line ; :lineNumber 267 ; :canonicalReference "267"^^xsd:string ;
  :text "τὸ πρᾶγμα βουλεύσαντι μήτ ̓ εἰργασμένῳ."^^xsd:string .
:Line_268 a owl:NamedIndividual, :Line ; :lineNumber 268 ; :canonicalReference "268"^^xsd:string ;
  :text "Τέλος δ ̓ ὅτ ̓ οὐδὲν ἦν ἐρευνῶσιν πλέον,"^^xsd:string .
:Line_269 a owl:NamedIndividual, :Line ; :lineNumber 269 ; :canonicalReference "269"^^xsd:string ;
  :text "λέγει τις εἷς, ὃς πάντας ἐς πέδον κάρα"^^xsd:string .
:Line_270 a owl:NamedIndividual, :Line ; :lineNumber 270 ; :canonicalReference "270"^^xsd:string ;
  :text "νεῦσαι φόβῳ προὔτρεψεν· οὐ γὰρ εἴχομεν"^^xsd:string .
:Line_271 a owl:NamedIndividual, :Line ; :lineNumber 271 ; :canonicalReference "271"^^xsd:string ;
  :text "οὔτ ̓ ἀντιφωνεῖν οὔθ ̓ ὅπως δρῶντες καλῶς"^^xsd:string .
:Line_272 a owl:NamedIndividual, :Line ; :lineNumber 272 ; :canonicalReference "272"^^xsd:string ;
  :text "πράξαιμεν. Ἦν δ ̓ ὁ μῦθος ὡς ἀνοιστέον"^^xsd:string .
:Line_273 a owl:NamedIndividual, :Line ; :lineNumber 273 ; :canonicalReference "273"^^xsd:string ;
  :text "σοὶ τοὔργον εἴη τοῦτο κοὐχὶ κρυπτέον."^^xsd:string .
:Line_274 a owl:NamedIndividual, :Line ; :lineNumber 274 ; :canonicalReference "274"^^xsd:string ;
  :text "Καὶ ταῦτ ̓ ἐνίκα, κἀμὲ τὸν δυσδαίμονα"^^xsd:string .
:Line_275 a owl:NamedIndividual, :Line ; :lineNumber 275 ; :canonicalReference "275"^^xsd:string ;
  :text "πάλος καθαιρεῖ τοῦτο τἀγαθὸν λαβεῖν."^^xsd:string .
:Line_276 a owl:NamedIndividual, :Line ; :lineNumber 276 ; :canonicalReference "276"^^xsd:string ;
  :text "Πάρειμι δ ̓ ἄκων οὐχ ἑκοῦσιν, οἶδ ̓ ὅτι·"^^xsd:string .
:Line_277 a owl:NamedIndividual, :Line ; :lineNumber 277 ; :canonicalReference "277"^^xsd:string ;
  :text "στέργει γὰρ οὐδεὶς ἄγγελον κακῶν ἐπῶν."^^xsd:string .
:Line_278 a owl:NamedIndividual, :Line ; :lineNumber 278 ; :canonicalReference "278"^^xsd:string ;
  :text "ΧΟ. Ἄναξ, ἐμοί τοι μή τι καὶ θεήλατον"^^xsd:string .
:Line_279 a owl:NamedIndividual, :Line ; :lineNumber 279 ; :canonicalReference "279"^^xsd:string ;
  :text "τοὔργον τόδ ̓ ἡ ξύννοια βουλεύει πάλαι."^^xsd:string .

############################
# TRANSLATION VARIANTS (English) — do not merge EN verse-lines
############################

# EN line 1 spans the sense of ancient 253–254 → duplicate, don’t merge.
:TV_Line_253_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_253 ;
  :text "And when the first watch did take its post, we were sore afraid"^^xsd:string .
:TV_Line_254_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_254 ;
  :text "And when the first watch did take its post, we were sore afraid"^^xsd:string .

:TV_Line_255_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_255 ;
  :text "For the cold clay was hid from us nor was it in any sepulchre,"^^xsd:string .
:TV_Line_256_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_256 ;
  :text "But the dust was upon him, done like one reckless of law,"^^xsd:string .
:TV_Line_257_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_257 ;
  :text "Neither seemed it the beasts of the earth nor the dogs"^^xsd:string .
:TV_Line_258_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_258 ;
  :text "Nor any other creature did come essaying to rend his flesh."^^xsd:string .
:TV_Line_259_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_259 ;
  :text "Yea, I tell you, all did cast their suspicions straightway"^^xsd:string .
:TV_Line_260_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_260 ;
  :text "And all did accuse each other and everything—"^^xsd:string .
:TV_Line_261_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_261 ;
  :text "They were poised to fight, indeed, none did restrain them."^^xsd:string .
:TV_Line_262_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_262 ;
  :text "For, looked they all guilty, but none were imprisoned,"^^xsd:string .
:TV_Line_263_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_263 ;
  :text "And all spake that they wot not the doer of the deed."^^xsd:string .
:TV_Line_264_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_264 ;
  :text "Indeed, we were readied to endure ordeal by iron hot"^^xsd:string .
:TV_Line_265_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_265 ;
  :text "And through the flame to walk"^^xsd:string .
:TV_Line_266_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_266 ;
  :text "And swear upon the Holy Gods—"^^xsd:string .
:TV_Line_267_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_267 ;
  :text "Yet we did it not, nor wit we anybody"^^xsd:string .
:TV_Line_268_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_268 ;
  :text "Laying designs nor plotting nought."^^xsd:string .
:TV_Line_269_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_269 ;
  :text "At length, when inquiries seemed of no avail,"^^xsd:string .
:TV_Line_270_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_270 ;
  :text "A man spake of great evil"^^xsd:string .
:TV_Line_271_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_271 ;
  :text "And we did turn our countenances to the firmament"^^xsd:string .
:TV_Line_272_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_272 ;
  :text "And were sore afraid, as we knew not"^^xsd:string .
:TV_Line_273_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_273 ;
  :text "Whether to make argument or rest secure apart from this ill."^^xsd:string .

# Two EN verse-lines together correspond to the “someone must speak/go reveal” unit (ancient 274).
:TV_Line_274_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_274 ;
  :text "He spake, saying someone must among you hie"^^xsd:string .
:TV_Line_274b_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_274 ;
  :text "And make certain all is made manifest."^^xsd:string .

# Two EN verse-lines correspond to “lot-casting / I won this trouble” (ancient 275).
:TV_Line_275_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_275 ;
  :text "Cast we then our lots of chance,"^^xsd:string .
:TV_Line_275b_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_275 ;
  :text "And by great fortune I have won this trouble."^^xsd:string .

:TV_Line_276_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_276 ;
  :text "Lo, here am I: I would fain be not."^^xsd:string .
:TV_Line_277_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_277 ;
  :text "None would wish to be bearer of ill tidings."^^xsd:string .

:TV_Line_278_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_278 ;
  :text "CHORUS. Lord, deep in my mind I wonder again"^^xsd:string .
:TV_Line_279_En a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_279 ;
  :text "if this isn’t something sent from the gods."^^xsd:string .

############################
# TRANSLATION VARIANTS (Modern Greek) — do not merge GR verse-lines
############################

:TV_Line_253_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_253 ;
  :text "Όταν μας έδειξε το μέρος ο πρωινός σκοπός,"^^xsd:string .

:TV_Line_254_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_254 ;
  :text "μείναμε άναυδοι. Άφαντος ο νεκρός! 250"^^xsd:string .

:TV_Line_255_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_255 ;
  :text "Κοιτάξαμε καλύτερα και είδαμε πως δεν τον είχαν θάψει·"^^xsd:string .

:TV_Line_256_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_256 ;
  :text "τον είχανε σκεπάσει με λίγο χώμα για να φύγει"^^xsd:string .
:TV_Line_256b_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_256 ;
  :text "το μίασμα. Ήταν εκεί, ολόκληρος."^^xsd:string .

# One GR line covers the “beasts/dogs” idea across ancient 257–258 → duplicate, don’t merge.
:TV_Line_257_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_257 ;
  :text "Τ’ αρπακτικά και τα σκυλιά δεν τον είχαν πλησιάσει. "^^xsd:string .
:TV_Line_258_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_258 ;
  :text "Τ’ αρπακτικά και τα σκυλιά δεν τον είχαν πλησιάσει. "^^xsd:string .

:TV_Line_259_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_259 ;
  :text "Ύστερα... πρώτα ήρθαμε στα λόγια και μετά 255"^^xsd:string .
:TV_Line_260_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_260 ;
  :text "στα χέρια. Ο ένας έριχνε στον άλλον την ευθύνη"^^xsd:string .
:TV_Line_261_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_261 ;
  :text "κι ο άλλος φώναζε πως ήταν αθώος κι έβριζε,"^^xsd:string .
:TV_Line_262_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_262 ;
  :text "χτυπιόταν και χτυπούσε."^^xsd:string .

:TV_Line_263_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_263 ;
  :text "Κι οι όρκοι, βροχή. Τι θα βάζαμε το χέρι στη φωτιά, "^^xsd:string .
:TV_Line_264_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_264 ;
  :text "τι θα πατούσαμε σε κάρβουνα αναμμένα, 260"^^xsd:string .
:TV_Line_265_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_265 ;
  :text "τι θα καλούσαμε τον Δία τον ίδιο μάρτυρα..."^^xsd:string .

:TV_Line_266_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_266 ;
  :text "Κανείς δεν είδε τίποτα,"^^xsd:string .
:TV_Line_267_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_267 ;
  :text "κανείς δεν το έκανε –μονάχος του ή με άλλον-"^^xsd:string .
:TV_Line_268_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_268 ;
  :text "κανείς δεν σκέφτηκε καν να το κάνει. "^^xsd:string .

:TV_Line_269_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_269 ;
  :text "Άκρη δεν έβγαινε. Και τότε 265"^^xsd:string .
:TV_Line_270_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_270 ;
  :text "πετάχτηκε ένας και είπε κάτι που είχαμε ξεχάσει."^^xsd:string .
:TV_Line_271_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_271 ;
  :text "Παγώσαμε· τι να του απαντήσουμε,"^^xsd:string .
:TV_Line_272_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_272 ;
  :text "που είχε δίκιο απόλυτο; Ναι, έπρεπε"^^xsd:string .
:TV_Line_273_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_273 ;
  :text "ν’ αναφέρουμε αμέσως σε σένα το συμβάν."^^xsd:string .

# One GR line contains both “we agreed” and “the lot hit me” → duplicate to ancient 274 and 275.
:TV_Line_274_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_274 ;
  :text "Συμφωνήσαμε. Και τσάκισε μένα, τον δύστυχο, ο κλήρος.  270"^^xsd:string .
:TV_Line_275_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_275 ;
  :text "Συμφωνήσαμε. Και τσάκισε μένα, τον δύστυχο, ο κλήρος.  270"^^xsd:string .

:TV_Line_276_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_276 ;
  :text "Να ’μαι, λοιπόν, μπροστά σου, απρόθυμος κι απρόσκλητος·"^^xsd:string .
:TV_Line_277_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_277 ;
  :text "γιατί το ξέρω: κανείς δεν καλοδέχεται κακό μαντατοφόρο."^^xsd:string .

:TV_Line_278_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_278 ;
  :text "ΧΟΡΟΣ. Άρχοντά μου, τόσην ώρα, με τριγυρίζει η σκέψη"^^xsd:string .
:TV_Line_279_Gr a owl:NamedIndividual, :TranslationVariant ; :relatedTo :Line_279 ;
  :text "μήπως είναι θέλημα θεών αυτή η πράξη. "^^xsd:string .

############################
# INTENTIONS AND OBJECTIVES
############################

:Motivation_Guards_FindExplanation_253_268
  a owl:NamedIndividual, :Motivation ;
  :description "Determine how the burial/covering occurred, since it appeared without clear signs or traces."^^xsd:string .

:Motivation_Guards_AvoidBlame_259_263
  a owl:NamedIndividual, :Motivation ;
  :description "Avoid being held responsible; each guard deflects suspicion and denies knowledge."^^xsd:string .

:MoralDecision_Guards_SwearInnocence_264_267
  a owl:NamedIndividual, :MoralDecision ;
  :description "Offer extreme proofs (oaths/ordeals) that they neither did the deed nor knew the doer."^^xsd:string .

:MoralDecision_ReportToCreon_272_273
  a owl:NamedIndividual, :MoralDecision ;
  :description "Decide the deed must be brought to Creon and not concealed."^^xsd:string .

:Motivation_Guard_ComplyAfterLot_274_276
  a owl:NamedIndividual, :Motivation ;
  :description "Come as messenger because the lot selects him, despite unwillingness."^^xsd:string .

:Motivation_Chorus_SuspectDivineCause_278_279
  a owl:NamedIndividual, :Motivation ;
  :description "Entertain the possibility that the deed is divinely driven (θεήλατον)."^^xsd:string .

:Antigone_Character_Guard
  :hasMotivation :Motivation_Guards_FindExplanation_253_268,
                 :Motivation_Guards_AvoidBlame_259_263,
                 :Motivation_Guard_ComplyAfterLot_274_276 ;
  :makesMoralDecision :MoralDecision_Guards_SwearInnocence_264_267,
                      :MoralDecision_ReportToCreon_272_273 .

:Antigone_Character_Chorus
  :hasMotivation :Motivation_Chorus_SuspectDivineCause_278_279 .

############################
# MORAL JUSTIFICATIONS
############################

:EthicalPrinciple_DeedNotToBeHidden_272_273
  a owl:NamedIndividual, :EthicalPrinciple ;
  :description "The deed must be reported to the ruler and not concealed (κοὐχὶ κρυπτέον)."^^xsd:string .

:EthicalPrinciple_OathAsProof_264_267
  a owl:NamedIndividual, :EthicalPrinciple ;
  :description "Appeal to divine oaths/ordeals as proof of innocence and non-complicity."^^xsd:string .

:Antigone_Character_Guard
  :advocatesFor :EthicalPrinciple_DeedNotToBeHidden_272_273,
                 :EthicalPrinciple_OathAsProof_264_267 .

############################
# EMOTIONAL STATES
############################

:Emotion_Guards_Fear_270_272
  a owl:NamedIndividual, :Emotion ;
  :description "Fear that blocks open opposition and forces compliance."^^xsd:string .

:Emotion_Guard_Unwillingness_276_277
  a owl:NamedIndividual, :Emotion ;
  :description "Reluctance to bear bad news; no one welcomes being messenger of evil words."^^xsd:string .

:Emotion_Guards_SuspicionAndAnger_259_262
  a owl:NamedIndividual, :Emotion ;
  :description "Hostile suspicion among guards leading to accusations and near-violence."^^xsd:string .

:Antigone_Character_Guard
  :experiencesEmotion :Emotion_Guards_Fear_270_272,
                      :Emotion_Guard_Unwillingness_276_277,
                      :Emotion_Guards_SuspicionAndAnger_259_262 .

############################
# SEMANTIC CONTRADICTIONS
############################

:Conflict_Guards_AccusationCycle_259_263
  a owl:NamedIndividual, :Conflict ;
  :description "Guards accuse one another while none can present clear evidence; each claims ignorance."^^xsd:string ;
  :conflictBetween :Antigone_Character_Guard, :Antigone_Character_Guard .

:Conflict_HideVsReport_272_273
  a owl:NamedIndividual, :Conflict ;
  :description "The impulse to conceal a dangerous deed conflicts with the decision that it must be reported to Creon."^^xsd:string ;
  :conflictBetween :Motivation_Guards_AvoidBlame_259_263, :MoralDecision_ReportToCreon_272_273 .

:Conflict_HumanAgencyVsDivineAgency_278_279
  a owl:NamedIndividual, :Conflict ;
  :description "Uncertainty whether the deed is humanly committed or divinely driven (θεήλατον)."^^xsd:string ;
  :conflictBetween :Motivation_Guards_FindExplanation_253_268, :Motivation_Chorus_SuspectDivineCause_278_279 .

############################
# CAUSAL RELATIONSHIPS (:relatedTo)
############################

:Event_ThinDustCovering_255_256
  a owl:NamedIndividual, owl:Thing ;
  :description "A thin layer of dust covers the corpse like one avoiding pollution (λεπτὴ κόνις)."^^xsd:string .

:Event_NoTracksOrTearing_257_258
  a owl:NamedIndividual, owl:Thing ;
  :description "No signs of beasts/dogs coming or tearing appear."^^xsd:string .

:Event_NoTracksOrTearing_257_258
  :relatedTo :Event_ThinDustCovering_255_256 .

:Event_AccusationsAmongGuards_259_262
  a owl:NamedIndividual, owl:Thing ;
  :description "Mutual accusations and fighting among guards."^^xsd:string .

:Event_OathsAndOrdeals_264_267
  a owl:NamedIndividual, owl:Thing ;
  :description "Guards propose oaths/ordeals to prove innocence."^^xsd:string .

:Event_AccusationsAmongGuards_259_262
  :relatedTo :Event_OathsAndOrdeals_264_267 .

:Event_ReportNotHide_272_273
  a owl:NamedIndividual, owl:Thing ;
  :description "Decision that the deed must be reported and not concealed."^^xsd:string .

:Event_OathsAndOrdeals_264_267
  :relatedTo :Event_ReportNotHide_272_273 .

:Event_LotSelectsMessenger_275
  a owl:NamedIndividual, owl:Thing ;
  :description "The lot selects the guard as messenger (πάλος)."^^xsd:string .

:Event_GuardArrivesUnwilling_276_277
  a owl:NamedIndividual, owl:Thing ;
  :description "The guard arrives unwillingly; no one likes bearing ill tidings."^^xsd:string .

:Event_LotSelectsMessenger_275
  :relatedTo :Event_GuardArrivesUnwilling_276_277 .

############################
# THEMATIC SIGNALS
############################

:Speech_Guard_253_277
  :hasTheme :Theme_AbsenceOfEvidence, :Theme_InnerConflict, :Theme_FearOfPunishment, :Theme_MysteryOfAction .

:Speech_Chorus_278_279
  :hasTheme :Theme_DivineAgency .